<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.horizontaltabbar.MyView.HorizontalTabBar
        android:id="@+id/horizontalview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab_content"
                android:orientation="horizontal"></RadioGroup>
    </com.example.horizontaltabbar.MyView.HorizontalTabBar>

    <View
        android:id="@+id/slideLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_below="@id/horizontalview"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_below="@id/slideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
